@font-face {
    font-family: "Poppins";
    src: url('../fonts/Poppins/Poppins-Regular.ttf');
}

body {
    font-family: "Poppins";
}

nav {
    background-color: #2A61CC;
}

.nav-item a:focus {
    color: #FFF;
}

.navbar-brand {
    text-transform: uppercase;
}

.navbar-brand:hover {
    color: #FFF;
}

.navbar-nav:hover li a {
    opacity: 0.6;
}

.navbar-nav:hover .nav-link.active {
    opacity: 1;
}

.navbar-nav li a:hover {
    color: #FFF;
    opacity: 1;
}

.navbar-brand,
.nav-link {
    color: #FFF;
}

.nav-link {
    position: relative;
}

.nav-link.active {
    display: inline-block;
    color: #FFF !important;
}


.nav-link.active::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    height: 2px;
    width: 100%;
    background-color: #FFF;
    transform: scaleX(1);
    transform-origin: left;
    transition: transform 0.3s ease
}

.navbar-toggler {
    border: none;
    background: transparent;
    outline: none;
}

.navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='white' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
}

.navbar-toggler:focus {
    outline: 0;
    box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.5);
}

html,
body {
    height: 100%;
    margin: 0;
}

body {
    display: flex;
    flex-direction: column;
}

main {
    flex: 1;
}

footer {
    background-color: #E8E9EE;
}

.help-icon-box {
    background-color: #fff;
    border-radius: 15px;
    padding: 20px;
    text-align: center;
    transition: 0.3s ease-in-out;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
}

.help-icon-box:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

.help-icon-box i {
    font-size: 40px;
    margin-bottom: 10px;
    color: #2A61CC;
}

.list-unstyled i {
    font-size: 20px;
    color: #2A61CC;
    margin-right: 10px;
}

.store-card {
    max-width: 500px;
    margin: 40px auto;
    border-radius: 20px;
    overflow: hidden;
    background-color: #fff;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.store-header {
    background-color: #f8aa1d;
    padding: 15px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-weight: bold;
}

.store-header i {
    margin-right: 10px;
}

.store-body {
    padding: 30px 25px 10px;
}

.form-control::placeholder {
    color: #aaa;
}

.scan-btn {
    background-color: #f5f1ed;
    color: #333;
    border: none;
}

.btn-confirm {
    background-color: #556b2f;
    color: white;
    font-weight: bold;
    width: 100%;
    border-radius: 6px;
    padding: 12px;
    margin-top: 20px;
}

.transaction-history {
    padding: 10px 25px 25px;
}

.transaction-history table {
    font-size: 0.9rem;
}

/* .container {
    width: 80%;
    margin: 0 auto;
}

.header {
    position: sticky;
    top: 0;
    width: 100%;
    background-color: #2A61CC;
    z-index: 1;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.logo a {
    font-size: 24px;
    font-weight: bold;
    color: #fff;
}

.logo a span {
    color: #8739fa;
}

.menu {
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu a {
    display: block;
    padding: 7px 15px;
    font-size: 17px;
    font-weight: 500;
    transition: 0.2s all ease-in-out;
    color: #fff;
}

.menu:hover a {
    opacity: 0.4;
}

.menu a:hover {
    opacity: 1;
    color: #fff;
}

.menu-icon {
    display: none;
}

#menu-toggle {
    display: none;
}

#menu-toggle:checked~.menu {
    transform: scale(1, 1);
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

@media only screen and (max-width: 1100px) {
    .menu {
        flex-direction: column;
        background-color: #2A61CC;
        align-items: start;
        position: absolute;
        top: 87px;
        left: 0;
        width: 100%;
        z-index: 1;
        transform: scale(1, 0);
        transform-origin: top;
        transition: transform 0.3s ease-in-out;
        box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    }

    .menu a {
        margin-left: 12px;
    }

    .menu li {
        margin-bottom: 10px;
    }

    .menu-icon {
        display: block;
        color: #fff;
        font-size: 28px;
        cursor: pointer;
    }
}

.hero {
    width: 50%;
    margin: 85px auto;
    padding: 20px 40px;
    background-color: #F8F8FA;
}

h2 {
    text-align: center;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

form input {
    display: block;
    width: 70%;
    height: 40px;
    background-color: #FFF;
    border: 0;
    outline: 0;
    padding: 0 20px;
    border-radius: 20px;
    font-family: "Poppins";
    font-weight: 300;
    font-size: 16px;
}


form .btn {
    width: 70% !important;
    height: 40px;
    background-color: #2A63E1;
    color: #FFF;
    border: 0;
    outline: 0;
    padding: 0 20px;
    border-radius: 20px;
    font-family: "Poppins";
    font-weight: 300;
    font-size: 16px;
    cursor: pointer;
}

.links {
    width: 70%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}

.links .forgot {
    color: #9FA6AF;
}

.links .register {
    color: #2A63E0;
}

.validity {
    width: 70%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.validity input {
    display: none;
}

.validity div:not(:first-child) {
    margin-top: 5px;
}

.custom-radio {
    display: inline-block;
    padding: 10px 20px;
    border: 2px solid #2A63E1;
    border-radius: 20px;
    font-family: "Poppins", sans-serif;
    font-size: 14px;
    color: #2A63E1;
    cursor: pointer;
    transition: all 0.3s ease;
}

input[type="radio"]:checked+.custom-radio {
    background-color: #2A63E1;
    color: white;
}

/* === Responsive Design === */
/* @media (max-width: 992px) {
    .container {
        width: 90%;
    }

    nav {
        flex-direction: column;
        align-items: flex-start;
    }

    nav .menu ul {
        flex-wrap: wrap;
        gap: 10px;
    }

    .hero {
        width: 80%;
        margin: 50px auto;
        padding: 20px;
    }

    form input,
    form .btn,
    .links {
        width: 100%;
    }

    .validity {
        flex-direction: column;
        gap: 10px;
    }

    .validity .left,
    .validity .right {
        display: flex;
        flex-direction: column;
        gap: 10px;
        width: 100%;
    }

    .links {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }
}

@media (max-width: 576px) {
    nav .logo a {
        font-size: 18px;
    }

    nav .menu ul li {
        margin: 5px 10px;
    }

    .hero {
        width: 95%;
    }

    h2 {
        font-size: 18px;
        text-align: center;
    }

    .custom-radio {
        padding: 8px 16px;
        font-size: 13px;
    }

    form input,
    form .btn {
        font-size: 14px;
        height: 38px;
    }
} */



/* Base navbar styles */
/* .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    position: relative;
}

.nav-links {
    display: flex;
    gap: 20px;
    list-style: none;
    transition: all 0.3s ease;
}

.nav-links li a {
    color: #FFF;
    font-weight: 400;
}

footer {
    background-color: #E8E9EE;
    text-align: center;
    padding: 10px;
}

footer p {
    margin: 0;
} */